# .env.prod
ENV=prod
FLASK_ENV=production
LOG_LEVEL=error

POSTGRES_USER=produser
POSTGRES_PASSWORD=verysecurepassword   # <--- DO NOT commit this to Git
POSTGRES_DB=loans

DB_PORT=5432
DB_INTERNAL_PORT=5432

API_PORT=8000

DEV_MOUNT=false

# explicit DB URL for production (use secrets manager or host-level file)
DATABASE_URL=postgresql://produser:verysecurepassword@db:5432/loans
